<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_address"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_add_to_favour"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_btn_size"
        android:layout_marginLeft="@dimen/cart_items_margin"
        android:clickable="true" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:src="@drawable/favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/cart_items_margin"
            android:focusable="false"
            android:text="@string/add_to_favour"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:clickable="false"
        android:src="@drawable/seperate_h" />

    <LinearLayout
        android:id="@+id/ll_edit_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_btn_size"
        android:layout_marginLeft="@dimen/cart_items_margin"
        android:clickable="true" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:src="@drawable/btn_revise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/cart_items_margin"
            android:focusable="false"
            android:text="@string/edit_goods"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:clickable="false"
        android:src="@drawable/seperate_h" />

    <LinearLayout
        android:id="@+id/ll_delete_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_btn_size"
        android:layout_marginLeft="@dimen/cart_items_margin"
        android:clickable="true" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/cart_items_margin"
            android:focusable="false"
            android:text="@string/delete"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>