<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat" >

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        
        <include
            android:id="@+id/main_title"
            layout="@layout/above_title" />

        <FrameLayout
            android:id="@+id/out_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/main_title" >

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:paddingBottom="61dp" >
                
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tab_height_normal"
                android:layout_gravity="bottom"
                android:background="@drawable/footer"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5" >

                <RelativeLayout
                    style="@style/main_tab_bottom"
                    android:layout_width="0dip"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/radio_button0"
                        style="@style/main_tab_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="0.75dp"
                        android:layout_marginRight="1.5dp"
                        android:layout_marginTop="5dp"
                        android:drawableTop="@drawable/selector_mood_home"
                        android:tag="radio_button0"
                        android:text="@string/tab_home" 
                        android:checked="true"/>

                    <com.powerlong.electric.app.widget.BadgeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.75dp"
                        android:layout_marginTop="5dp"
                        android:text="0"  
                        android:visibility="gone">
                    </com.powerlong.electric.app.widget.BadgeView>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/main_tab_bottom"
                    android:layout_width="0dip"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/radio_button1"
                        style="@style/main_tab_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:drawableTop="@drawable/selector_mood_search"
                        android:tag="radio_button1"
                        android:text="@string/tab_search" 
                        android:checked="false"/>
                    
                    <com.powerlong.electric.app.widget.BadgeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.75dp"
                        android:layout_marginTop="5dp"
                        android:text="0"  
                        android:visibility="gone">
                    </com.powerlong.electric.app.widget.BadgeView>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/nearby_tab_bottom"
                    android:layout_width="0dip"
                    android:layout_weight="1" 
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1.5dp">

                    <RadioButton
                        android:id="@+id/radio_button2"
                        style="@style/nearby_tab_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1.5dp"
                        android:layout_marginTop="5dp"
                        android:drawableTop="@drawable/selector_mood_nearby"
                        android:tag="radio_button2"
                        android:text="@string/tab_nearby" 
                        android:checked="false"/>
                    
                    <com.powerlong.electric.app.widget.BadgeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.75dp"
                        android:layout_marginTop="5dp"
                        android:text="0"  
                        android:visibility="gone">
                    </com.powerlong.electric.app.widget.BadgeView>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/main_tab_bottom"
                    android:layout_width="0dip"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/radio_button3"
                        style="@style/main_tab_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="1.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/selector_mood_shopping_cart"
                        android:tag="radio_button3"
                        android:text="@string/tab_shopping_cart" 
                        android:checked="false"/>
                    
                    <com.powerlong.electric.app.widget.BadgeView
                        android:id="@+id/bv_cart_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.75dp"
                        android:layout_marginTop="5dp"
                        android:text="0"  
                        android:visibility="gone">
                    </com.powerlong.electric.app.widget.BadgeView>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/main_tab_bottom"
                    android:layout_width="0dip"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/radio_button4"
                        style="@style/main_tab_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="0.75dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/selector_mood_my_account"
                        android:tag="radio_button4"
                        android:text="@string/tab_my_account" 
                        android:checked="false"/>
                    
                    <com.powerlong.electric.app.widget.BadgeView
                        android:id="@+id/bv_acc_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.75dp"
                        android:layout_marginTop="5dp"
                        android:text="0" 
                        android:visibility="gone">
                    </com.powerlong.electric.app.widget.BadgeView>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
            
            
            
        </FrameLayout>
    </RelativeLayout>
    
    <RelativeLayout 
                android:id="@+id/bubble_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                >
                <include 
		            
		            layout="@layout/bubble_layout"
	            />
            </RelativeLayout>

</TabHost>