<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/top_bg1" >

    <LinearLayout
        android:id="@+id/Linear_above_toHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_leftButton_padding"
        android:background="@null"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/action"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="@dimen/title_button_height"
            android:background="@drawable/selector_btn_titlebar"
            android:scaleType="centerInside"
            android:src="@drawable/button_above_action_list" />

        <TextView
            android:id="@+id/tv_above_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        style="@style/ImageButton.Title.LeftButton"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_btn_back_left"
        android:visibility="gone" />

    <include
        android:id="@+id/llsearch"
        layout="@layout/search_bar_layout"
        android:visibility="gone" />

    <include
        android:layout_centerVertical="true"
        layout="@layout/shopping_cart_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/header_logo" >
        </ImageView>

        <TextView
            android:id="@+id/mall_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:gravity="center"
            android:text="福州站"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
        
        <ImageView
            android:id="@+id/pull_icon"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/site_pull_default" >
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/above_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xlarge"
        android:visibility="visible" />

    <!--
        <include android:id="@+id/searchbar"
        layout="@layout/search_bar_layout"
        android:visibility="gone"/>
    -->

    <ImageView
        android:id="@+id/imageview_above_query"
        style="@style/title_right_button"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/title_height"
        android:src="@drawable/button_title_query"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageview_above_more"
        style="@style/title_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/button_title_more"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageview_scanning"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="@dimen/title_button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_btn_titlebar"
        android:scaleType="centerInside"
        android:src="@drawable/dimensional_code" />
    <Button
        android:id="@+id/btn_map"
        style="@style/ImageButton.Title.NextStepButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="地图"
        android:textColor="@color/text_color_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_fresh"
        style="@style/ImageButton.Title.NextStepButton"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="@dimen/title_button_height"
        android:layout_alignBottom="@+id/Linear_above_toHome"
        android:layout_toLeftOf="@+id/btn_map"
        android:src="@drawable/img_refresh"
        android:visibility="gone" />
	<!-- android:src="@drawable/activity_address" -->
</RelativeLayout>