<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg_grey_repeat">
	<include
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    layout="@layout/address_edit_title" />
	<ScrollView 
		android:id="@+id/sv_add_address" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"	
		android:layout_below="@+id/address_title"	
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:clickable="false"
		android:scrollbars="none">
		
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
		
		<EditText 
		    android:id="@+id/et_name"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/edit_height"
		    android:paddingLeft="12dp"
		    android:hint="收货人姓名"
		    android:background="@drawable/selector_edit_bg"/>
		
		<EditText 
		    android:id="@+id/et_phoneNum"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/edit_height"
		    android:layout_marginTop="8dp"
		    android:paddingLeft="12dp"
		    android:hint="手机号码"
		    android:background="@drawable/selector_edit_bg"/>
		
		<RelativeLayout 
		    android:layout_height="@dimen/edit_height"
		    android:layout_width="fill_parent"
		    android:layout_marginTop="8dp">
			<EditText 
			    android:id="@+id/et_query"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/edit_height"			    
			    android:paddingLeft="12dp"
			    android:layout_marginRight="8dp"
			    android:layout_toLeftOf="@+id/btn_query"
			    android:hint="输入小区或街道"
			    android:background="@drawable/selector_edit_bg"/> 
			<Button 
			    android:id="@+id/btn_query"
			    android:layout_height="@dimen/edit_height"
			    android:layout_width="80dp"
			    android:layout_alignParentRight="true"
			    android:text="查询"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:textSize="16sp"
			    android:background="@drawable/selector_btn_yellow"/>
		</RelativeLayout>
		
		<RelativeLayout 
		    android:layout_height="50dp"
		    android:layout_width="fill_parent"
		    >
		    <CheckBox 
		        android:id="@+id/cb_add_address"
		        android:layout_width="44dip"
	    		android:layout_height="44dip"
	    		android:gravity="center_vertical"
	    		android:checked="false"
		        android:button="@drawable/selector_filter_price_checkbox"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_toRightOf="@+id/cb_add_address"
		        android:layout_marginLeft="8dp"
		        android:gravity="center_vertical"
		        android:textColor="@color/B_black_30"
		        android:textSize="12sp"
		        android:text="其他地址（第三方物流）"/>
		</RelativeLayout>
		
		<LinearLayout 
		    android:id="@+id/ll_province"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/edit_height"
		    android:orientation="horizontal"
		    android:visibility="gone">
		    
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@drawable/selector_edit_bg">
			    <Spinner 
				    android:id="@+id/sp_province"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/edit_height"
				    android:layout_marginRight="8dp"
				    android:paddingLeft="12dp"
				    android:background="@drawable/transparent"/> 
				    
			   <ImageView 
				    android:id="@+id/iv_pro"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_alignParentRight="true"
				    android:layout_marginRight="2dp"
				    android:src="@drawable/arrow_normal"/>
			</RelativeLayout>
			<RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
				android:layout_marginLeft="8dp"
		        android:background="@drawable/selector_edit_bg"> 
				    
				<Spinner
				    android:id="@+id/sp_city"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/edit_height"
				    android:layout_alignParentLeft="true"
				    android:paddingLeft="12dp"
				    android:background="@drawable/transparent"/>
				<ImageView 
				    android:id="@+id/iv_pro"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_alignParentRight="true"
				    android:layout_marginRight="2dp"
				    android:src="@drawable/arrow_normal"/>

			</RelativeLayout>
			<RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_marginLeft="8dp"
		       android:background="@drawable/selector_edit_bg">
				<Spinner 
				    android:id="@+id/sp_area"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/edit_height"			    
				    android:paddingLeft="12dp"
				    
				    android:background="@drawable/transparent"/> 
				<ImageView 
				    android:id="@+id/iv_pro"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_alignParentRight="true"
				    android:layout_marginRight="2dp"
				    android:src="@drawable/arrow_normal"/>
			</RelativeLayout>
		</LinearLayout>
		<EditText 
		    android:id="@+id/et_city"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/edit_height"
		    android:paddingLeft="12dp"
		    android:hint="上海   上海市  长宁区"
		    android:background="@drawable/selector_edit_bg"
		    android:visibility="gone"/>
		 
		 <EditText 
		    android:id="@+id/et_address"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/edit_height"
		    android:layout_marginTop="8dp"
		    android:paddingLeft="12dp"
		    android:hint="详细地址"
		    android:background="@drawable/selector_edit_bg"/>
		
		</LinearLayout>
	</ScrollView>

	

</LinearLayout>
