<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<RelativeLayout
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/title_height"
	        android:background="@drawable/top_bg1"
	        android:gravity="center" >
	        
			<ImageView
	            android:id="@+id/ivReturn"
	            style="@style/ImageButton.Title.LeftButton"
	            android:background="@drawable/selector_btn_titlebar"
	            android:src="@drawable/selector_btn_back_left" />
		
		
             <TextView
	            android:id="@+id/txTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="编辑收货地址"
	            android:textColor="@color/black"
	            android:textSize="@dimen/text_size_large" 
	            />
   

	        <ImageView
	            android:id="@+id/ivFilter"
	            style="@style/ImageButton.Title.RightButton"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/btn_confirm" />
	</RelativeLayout>
</RelativeLayout>
