<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/basic_title_new" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titlebar" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/basic_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cacheColorHint="@null"
            android:scrollbars="none"
            android:clickable="true"
            android:divider="@drawable/divider_style"
            android:dividerHeight="1dip"
            android:focusable="true"
            android:visibility="visible" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <TextView
            android:id="@+id/nomatchedtips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/global_item_value_margin_right"
            android:gravity="center"
            android:text="@string/str_search_no_match_result"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <!-- <include layout="@layout/progressbar_layout" -->
            />
    </FrameLayout>

</RelativeLayout>