<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_brand"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#dadada">
	    

	    <include
		    android:id="@+id/brand_title"
		    layout="@layout/activity_title" />	
		    
	    <!--   <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true" /> -->
		        
	    	<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_below="@id/brand_title"
		        >
		        
<!-- 			    <ListView android:id="@+id/brand_list"
				    android:gravity="center_horizontal"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				  >
			    </ListView>	  -->   
			    <GridView android:id="@+id/mygridview"
       				android:numColumns="2"
        			android:gravity="center_horizontal"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:scrollbars="none"
        			android:listSelector ="@android:color/transparent"
        			>
    			</GridView>
			    
<!-- 			    <com.powerlong.electric.app.widget.PlLetterListView
			        android:id="@+id/cityLetterListView"
			        android:layout_width="40.0dip"
			        android:layout_height="match_parent"
			        android:layout_alignRight="@id/mygridview"
			        android:paddingRight="10dp"/> -->
		</RelativeLayout>    		

  </RelativeLayout> 