<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/bottom_bg" >

    <ImageView
        android:id="@+id/ivBack"
        style="@style/ImageButton.Bottom.LeftButton"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_btn_back_left"></ImageView>

	<ImageView
        android:id="@+id/ivGrid"
        android:layout_marginRight="@dimen/title_rightButton_padding"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/ivList"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="@dimen/title_button_height"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_bottom_img_bg"
        android:src="@drawable/bottom_pic"/>
	
	<Button
        android:id="@+id/btn_buy_now"
        android:layout_marginRight="@dimen/title_rightButton_padding"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_button_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btn_orange"
        android:text="  立即购买  "
        android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/ivList"
        android:layout_marginRight="@dimen/title_rightButton_padding"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="@dimen/title_button_height"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_bottom_img_bg"
        android:src="@drawable/bottom_list"/>
    
        <ImageView
        android:id="@+id/ivGoToCart"
        android:layout_marginRight="@dimen/title_rightButton_padding"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="@dimen/title_button_height"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_bottom_img_bg"
        android:src="@drawable/btn_shopcar_white"
        android:visibility="gone"/>
</RelativeLayout>