<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/custom_title"
        layout="@layout/custom_title" />
  	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <ListView
            android:id="@+id/city_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/seperate_h"
            />

        <FrameLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.powerlong.electric.app.widget.PlLetterListView
            android:id="@+id/cityLetterListView"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10.0dip" />

      
    </RelativeLayout>

</LinearLayout>