<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_padding"
	    android:layout_marginRight="@dimen/list_padding"
        android:background="@drawable/list_bgbill1_nor" >
	    <RelativeLayout
	            android:id="@+id/info_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/list_padding" >
	
	            <TextView
	                android:id="@+id/tv_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="5dip"
	                android:layout_marginTop="10dip"
	                android:text="收货人：某某某"
	                android:textColor="@color/B_black"
	                android:textSize="18sp" />
	
	            <TextView
	                android:id="@+id/tv_userphone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="5dip"
	                android:layout_marginTop="10dip"
	                android:text="13677778888"
	                android:textColor="@color/B_black"
	                android:textSize="18sp" />
	        </RelativeLayout>

	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/line_dotted"
	        android:layout_below="@+id/info_layout"/>
        <TextView
            android:id="@+id/tv_useraddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:paddingBottom="8dp"
            android:text="收货地址："
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </RelativeLayout>