<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:paddingTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_grey_repeat">

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center">
	    <LinearLayout
	        android:id="@+id/ll_tab_item1"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_weight="1"
	        android:background="@drawable/tab_green1_press"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_sort_item1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="全部"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/ll_tab_item2"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="1dp"
	        android:background="@drawable/selector_tab_middle_green"
	        android:orientation="vertical"
	        android:visibility="gone" >
	
	        <TextView
	            android:id="@+id/tv_sort_item2"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="销量"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:textSize="15sp" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/ll_tab_item3"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="1dp"	        
	        android:background="@drawable/selector_tab_middle_green"
	        android:orientation="vertical"
	        android:visibility="gone" >
	
	        <TextView
	            android:id="@+id/tv_sort_item3"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="价格"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:textSize="15sp" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/ll_tab_item4"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="1dp"
	        android:background="@drawable/selector_tab_right_green"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_sort_item4"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="有内容"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:textSize="15sp" />
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>