<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:background="@color/white">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
	    <TextView 
	        android:id="@+id/iv_evaluate_usr_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:text="K**6"/>
	    <TextView 
	        android:id="@+id/tv_evaluate_usr_describe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/iv_evaluate_usr_name"
	        android:layout_toRightOf="@+id/iv_evaluate_usr_name"
	        android:layout_marginLeft="12dp"
	        android:text="用户已匿名"/>
	
	    <RatingBar 
	        android:id="@+id/rb_evaluation_detail"
			style="@style/ShopRatingBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/tv_evaluate_usr_describe"
			android:layout_marginLeft="8dp"
			android:layout_centerVertical="true"
			android:isIndicator="true"
			android:numStars="5"
			android:rating="1.5" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tv_evaluate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="帮朋友买的，衣衣非常漂亮，做工精致，非常修身。颜色没有色差，面料柔软，看起来不起眼 穿起来很好看"/>
    
   	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="8dp">
	    <TextView 
	        android:id="@+id/iv_evaluate_size_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="尺码:"/>
	    <TextView 
	        android:id="@+id/tv_evaluate_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/iv_evaluate_size_text"
	        android:layout_marginLeft="2dp"
	        android:text="XL"/>
	    

    	<TextView 
	        android:id="@+id/iv_evaluate_color_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/tv_evaluate_size"
	        android:layout_marginLeft="8dp"
	        android:text="颜色分类:"/>
	    <TextView 
	        android:id="@+id/tv_evaluate_color"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/iv_evaluate_color_text"
	        android:layout_marginLeft="2dp"
	        android:text="米色红花"/>
    </RelativeLayout>
    
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:text="2013-08-01"/>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/line_full"
       android:layout_marginTop="8dp"/>
    
</LinearLayout>
