<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
	<include  layout="@layout/evaluate_sort_tab"
	    android:id="@+id/evaluate_title"
	    />
	<ScrollView 
	    android:id="@+id/sv_evaluate"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    android:layout_below="@+id/evaluate_title"
	    android:layout_above="@+id/evaluate_bottom">
	    
	    
	</ScrollView>
	
	<RelativeLayout
	    android:id="@+id/evaluate_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height"
	    android:background="@drawable/bottom_bg" 
	    android:layout_alignParentBottom="true">
	
	    <ImageView
	        android:id="@+id/ivBack"
	        style="@style/ImageButton.Bottom.LeftButton"
	        android:layout_centerVertical="true"
	        android:src="@drawable/selector_btn_back_left"/>
	
	</RelativeLayout>
	
	
</RelativeLayout>
