<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:layout_gravity="center"
    android:background="@drawable/nav_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.powerlong.electric.app.widget.PlRangeSeekBar
        android:id="@+id/priceRangebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip" />

</LinearLayout>