<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="10dp" >

    <LinearLayout 
        android:id="@+id/layout_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_alignParentTop="true"
	    android:background="#cccccc"
	    android:orientation="vertical" />
    
    <TextView 
       android:id="@+id/txt_floor_info"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/new_floor_text_color"
       android:textSize="@dimen/floor_info_size"
       android:layout_below="@+id/layout_line"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp" />
    
    <TextView 
       android:id="@+id/txt_display_all"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/new_floor_display_all_color"
       android:textSize="@dimen/floor_display_all_size"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/txt_floor_info"
       android:layout_marginRight="5dp"
       android:text="显示全部 >" />
    
    <ImageView 
       android:id="@+id/img_floor"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txt_floor_info"
       android:layout_marginTop="5dp"
       android:src="@drawable/home_full"
       android:layout_alignLeft="@+id/txt_floor_info"
       android:layout_alignRight="@+id/txt_display_all" />
	       
</RelativeLayout>