<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
   	<RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/top_bg1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivReturn"
            style="@style/ImageButton.Title.LeftButton"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_btn_back_left" />

        <TextView
            android:id="@+id/txTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="团购详情"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xlarge" />


    </RelativeLayout>

</LinearLayout>
	
	<com.powerlong.electric.app.widget.PlWebView
	    android:id="@+id/webview_show" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />
	
	
</LinearLayout>