<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/index_item_pic"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:tag="banner_item_ImageView@+id/banner_pic"
        android:src="@drawable/home_banner_small"
        android:visibility="visible" />

</LinearLayout>