<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat"
    android:orientation="vertical" >

    <include layout="@layout/item_list_title" />

    <include layout="@layout/brand_sort_tab" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_groupon_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/List.Tranparent"/>

        <!-- <include layout="@layout/progressbar_layout" /> -->
    </FrameLayout>

</LinearLayout>