<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeight"
            android:background="#fff5f5f5"
            android:layout_margin="10.0dip" >
            <ImageView
                android:id="@+id/icon"
                style="@style/my_profile"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="@drawable/btn_promo_photo"
                android:scaleType="fitCenter"
                android:src="@drawable/portrait_def" />
            <LinearLayout
                android:id="@+id/my_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_toRightOf="@+id/icon"
                android:clickable="true"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="150.0dip"
                    android:singleLine="true"
                    android:textSize="18.0sp" 
                    android:text="@string/account_need_login"/>
                <ImageView
                    android:id="@+id/my_edit_gender_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="2.0dip" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/my_edit_name_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/my_profile_edit_bg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/icon"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/icon"
                android:orientation="horizontal" >

                <!-- <LinearLayout
                    android:id="@+id/my_message_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:background="@drawable/my_profile_msg_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/msg_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message" />

                    <TextView
                        android:id="@+id/my_msg_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:text=""
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout> -->

                <TextView
                    android:id="@+id/myhome"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:background="@drawable/residence_background"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/select_home"
                    android:textColor="@color/clickable_light_gray"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>