<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
		android:orientation="horizontal" 
		android:background="@color/navigation_title_bg">
		
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/nav_search"/>
		    
		<TextView
			android:id="@+id/tv_navigation"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="8dp"
		    android:gravity="center_vertical"
		    android:text="找店"
		    android:textSize="18sp"
		    android:textColor="@color/navigation_title_text" />
	</LinearLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
	<RelativeLayout
	    android:id="@+id/rl_nav_floor"
	    android:layout_width="fill_parent"
	    android:layout_height="59dp"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/selector_nav_item" >
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_floor"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation_floor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="楼层"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
	
	<RelativeLayout
	    android:id="@+id/rl_nav_brand"
	    android:layout_width="fill_parent"
	    android:layout_height="59dp"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/selector_nav_item" >
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_brand"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation_brand"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="品牌"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"
	        android:visibility="gone"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"
	    android:visibility="gone"/>
	
	<RelativeLayout
	    android:id="@+id/rl_nav_activity"
	    android:layout_width="fill_parent"
	    android:layout_height="59dp"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/selector_nav_item"
	    android:visibility="gone" >
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_activity"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="活动"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"
	        android:visibility="gone"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
		android:orientation="horizontal" 
		android:background="@color/navigation_title_bg">
		    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/nav_find"/>
		<TextView
			android:id="@+id/tv_navigation"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="8dp"
		    android:gravity="center_vertical"
		    android:text="逛场子"
		    android:textSize="18sp"
		    android:textColor="@color/navigation_title_text" />
	</LinearLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
		<RelativeLayout
		  	android:id="@+id/rl_nav_delicacy"
		    android:layout_width="fill_parent"
		    android:layout_height="59dp"
		    android:layout_gravity="center_vertical" 
		    android:background="@drawable/selector_nav_item">
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_delicacy"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="美食"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
	
		<RelativeLayout
		    android:id="@+id/rl_nav_disport"
		    android:layout_width="fill_parent"
		    android:layout_height="59dp"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/selector_nav_item" >
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_disport"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="娱乐"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
	
		<RelativeLayout
		    android:id="@+id/rl_nav_shop"
		    android:layout_width="fill_parent"
		    android:layout_height="59dp"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/selector_nav_item" >
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_shop"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="购物"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
	
		<RelativeLayout
		    android:id="@+id/rl_nav_groupon"
		    android:layout_width="fill_parent"
		    android:layout_height="59dp"
		    android:layout_gravity="center_vertical" 
		    android:background="@drawable/selector_nav_item"
		    android:visibility="visible">
	    
	    <ImageView 
	        android:id="@+id/iv_navigation"
	        android:layout_width="@dimen/tableview_item_height"
	        android:layout_height="@dimen/tableview_item_height"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="12dp"
	        android:src="@drawable/selector_nav_groupon"/>
	    
	    <TextView 
	        android:id="@+id/tv_navigation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/iv_navigation"
	        android:text="团购"
	        android:textSize="20sp"
	        android:textColor="@drawable/selector_nav_text"
	        android:layout_marginLeft="15dp"
	        />
	
	    <ImageView 
	        android:id="@+id/iv_navigation_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/next_nor"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"
	        android:visibility="gone"/>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/nav_diliver"/>
</LinearLayout>
