<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:background="@drawable/selector_nav_item" >

    <TextView
        android:id="@+id/tv_navigation_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_nav_text"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_navigation_food_amount"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_navigation_food_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="@drawable/selector_nav_text"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>