<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="59dp"
    android:background="@drawable/selector_nav_item"
    android:gravity="center_vertical"
    android:paddingLeft="12dp" >

    <TextView
        android:id="@+id/tv_navigation_floor_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/selector_floor_bg"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_navigation_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_navigation_floor_name"
        android:layout_toRightOf="@+id/tv_navigation_floor_name"
        android:textColor="@drawable/selector_nav_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_navigation_floor_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_navigation_floor_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_navigation_floor"
        android:textColor="@drawable/selector_nav_text"
        android:textSize="15sp" />

</RelativeLayout>