<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_nav_item"
    android:orientation="vertical" >
    

    <include layout="@layout/behind_second_title"/>
    
	 <ListView 
         android:id="@+id/lv_navigation_third"
         android:layout_below="@+id/titlebar"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:cacheColorHint="@android:color/transparent"
         android:divider="@drawable/nav_diliver"
         android:scrollbars="none"
         android:visibility="visible">
         
     </ListView>
</LinearLayout>
