<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include
        android:id="@+id/above_title_map"
        layout="@layout/back_action_title_bar" />

    	<ImageView
        android:id="@+id/imageview_above_more"
        style="@style/title_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tab_selected"
        android:gravity="center"
        android:src="@drawable/button_title_more"
        android:visibility="gone" />

        <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_hide_content"
        android:gravity="center" 
        android:visibility="visible">
	
         <ImageView
            android:id="@+id/iv_Return"
            style="@style/ImageButton.Title.LeftButton"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_btn_back_left" />
         
        <ImageView
            android:id="@+id/ivFilter"
            style="@style/ImageButton.Title.RightButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_current_location" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/search_bar_bg_height"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/ivFilter"
            android:layout_toRightOf="@+id/iv_Return" >

<!--             <EditText
                android:id="@+id/evSearch"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cart_items_margin"
                android:background="@drawable/search_bar_button_background"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8.0dip"
                android:hint="@string/search_filter_hint"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" >
            </EditText> -->
            
            <AutoCompleteTextView 
                android:id="@+id/evSearch"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/search_bar_height"
                android:completionThreshold="1"
                 android:dropDownVerticalOffset="1dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cart_items_margin"
                android:background="@drawable/search_bar_button_background"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8.0dip"
                android:hint="@string/search_filter_hint"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="12.0dip"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/close" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title">

        <com.powerlong.electric.app.widget.PlWebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60px"
            android:layout_gravity="center">
        </com.powerlong.electric.app.widget.PlWebView>

        <!--
             <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        -->
    </FrameLayout>
    
    	<LinearLayout
	           android:id="@+id/ll_nearby_show"
	           android:layout_width="45dp"
	           android:layout_height="45dp"
	           android:layout_marginLeft="8dp"
	           android:layout_marginRight="8dp"
	           android:gravity="center"
	           android:background="@drawable/btn_hide_shrink"
	           android:layout_alignParentBottom="true">
	           <ImageView 
	               android:layout_width="20dp"
	               android:layout_height="20dp"
	               android:layout_gravity="center"
	               android:src="@drawable/icon_hide_up"
	               />
      	 	</LinearLayout>
      	 	
    	<RelativeLayout 
    	    android:id="@+id/rl_nearby"
    	    android:layout_width="fill_parent"
    	    android:layout_height="50dp"
    	    android:layout_alignParentBottom="true"
		    android:background="@drawable/nearby_map_bottom_bg"
		    android:visibility="visible">
           
            <LinearLayout
	           android:id="@+id/ll_nearby_hide"
	           android:layout_width="45dp"
	           android:layout_height="45dp"
	           android:layout_marginLeft="8dp"
	           android:layout_marginRight="8dp"
	           android:gravity="center"
	           android:background="@drawable/btn_hide_shrink">
	           <ImageView 
	               android:layout_width="20dp"
	               android:layout_height="20dp"
	               android:layout_gravity="center"
	               android:src="@drawable/icon_hide_down"
	               />
      	 	</LinearLayout>
		   <HorizontalScrollView 
		       android:id="@+id/hsv_nearby"
		       android:layout_width="fill_parent"
		       android:layout_height="fill_parent"
		       android:layout_alignParentBottom="true"
		       android:layout_toRightOf="@+id/ll_nearby_hide"
		       android:scrollbars="none">
	      	 <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="48dp"
	           android:orientation="horizontal"
	           android:layout_gravity="bottom">
		       
		       <LinearLayout
		           android:id="@+id/ll_nearby_b1"
		           android:layout_width="60dp"
		           android:layout_height="fill_parent"
		           android:layout_marginLeft="2dp"
		           android:layout_marginRight="2dp"
		           > 
		           
		           <TextView 
		               android:id="@+id/tv_nearby_1"
		               android:layout_width="fill_parent"
		               android:layout_height="fill_parent"
		               android:text="B1"
		               android:gravity="center"
		               android:textSize="20sp"
		               android:textColor="@color/navigation_text_nor"/>
		           
				</LinearLayout>
		       <LinearLayout
		           android:id="@+id/ll_nearby_1f"
		           android:layout_width="60dp"
		           android:layout_height="fill_parent"
		           android:layout_marginLeft="2dp"
		           android:layout_marginRight="2dp"
		           android:background="@drawable/nearby_map_bottom_press"> 
		           
		           <TextView 
		               android:id="@+id/tv_nearby_2"
		               android:layout_width="fill_parent"
		               android:layout_height="fill_parent"
		               android:text="1F"
		               android:textSize="20sp"
		               android:textColor="@color/navigation_text_press"
		               android:gravity="center"/>
		           
				</LinearLayout>
				
				<LinearLayout
		           android:id="@+id/ll_nearby_2f"
		           android:layout_width="60dp"
		           android:layout_height="fill_parent"
		           android:layout_marginLeft="2dp"
		           android:layout_marginRight="2dp"> 
		           
		           <TextView 
		               android:id="@+id/tv_nearby_3"
		               android:layout_width="fill_parent"
		               android:layout_height="fill_parent"
		               android:text="2F"
		               android:textSize="20sp"
		               android:gravity="center"
		               android:textColor="@color/navigation_text_nor"/>
		           
				</LinearLayout>
				
				<LinearLayout
		           android:id="@+id/ll_nearby_3f"
		           android:layout_width="60dp"
		           android:layout_height="fill_parent"
		           android:layout_marginLeft="2dp"
		           android:layout_marginRight="2dp"> 
		           
		           <TextView 
		               android:id="@+id/tv_nearby_4"
		               android:layout_width="fill_parent"
		               android:layout_height="fill_parent"
		               android:text="3F"
		               android:textSize="20sp"
		               android:gravity="center"
		               android:textColor="@color/navigation_text_nor"/>
		           
				</LinearLayout>
				
				<LinearLayout
		           android:id="@+id/ll_nearby_4f"
		           android:layout_width="60dp"
		           android:layout_height="fill_parent"
		           android:layout_marginLeft="2dp"
		           android:layout_marginRight="2dp"> 
		           
		           <TextView 
		               android:id="@+id/tv_nearby_5"
		               android:layout_width="fill_parent"
		               android:layout_height="fill_parent"
		               android:text="4F"
		               android:textSize="20sp"
		               android:gravity="center"
		               android:textColor="@color/navigation_text_nor"/>
		           
				</LinearLayout>
				
				<LinearLayout
		           android:id="@+id/ll_nearby_5f"
		           android:layout_width="60dp"
		           android:layout_height="fill_parent"
		           android:layout_marginLeft="2dp"
		           android:layout_marginRight="2dp"> 
		           
		           <TextView 
		               android:id="@+id/tv_nearby_6"
		               android:layout_width="fill_parent"
		               android:layout_height="fill_parent"
		               android:text="5F"
		               android:textSize="20sp"
		               android:gravity="center"
		               android:textColor="@color/navigation_text_nor"/>
		           
				</LinearLayout>
			</LinearLayout>
	   </HorizontalScrollView>
   </RelativeLayout>

</RelativeLayout>