<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >
    
    <ImageView
                android:id="@+id/im_commodity_giftimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/gift" />
	<TextView 
	    android:id="@+id/tv_order_item_bargain"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/B_black"
	    android:textSize="12sp"/>
</LinearLayout>
