<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/back_action_title_bar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lvMessage"
            style="@style/List.Tranparent" >
        </ListView>

        <TextView
            android:id="@+id/nomatchedtips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/global_item_value_margin_right"
            android:gravity="center"
            android:text="@string/str_blank_list"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />
        
      <!--   <include layout="@layout/progressbar_layout" /> -->
    </FrameLayout>

</LinearLayout>