<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat"
    android:orientation="vertical" >
    <include android:id="@+id/titlebar"
        layout="@layout/confirm_action_title_bar"/>"

	<EditText android:id="@+id/evNickName"
	    style="@style/EditText.NORMAL"
	    android:layout_margin="@dimen/global_view_margin"
	    android:padding="@dimen/global_view_margin"
	    android:hint="@string/profile_input_nickname_text"
	    android:textColor="@color/black"
	    android:textColorHint="@color/grey"
	    android:textSize="@dimen/text_size_medium"/>
</LinearLayout>
