<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        layout="@layout/confirm_action_title_bar" />

    <EditText
        android:id="@+id/mobileEdit"
        style="@style/EditText.MOBILE"
        android:layout_margin="@dimen/global_view_margin"
        android:padding="@dimen/global_view_margin" />

    <EditText
        android:id="@+id/inputcode"
        style="@style/EditText.NORMAL"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_margin="@dimen/global_view_margin"
        android:layout_marginRight="@dimen/global_view_margin"
        android:inputType="none"
        android:padding="@dimen/global_view_margin"
        android:paddingLeft="@dimen/global_view_margin"
        android:hint="@string/profile_edit_mobile_inputcode_hint"
        android:textColorHint="@color/grey"
        android:textColor="@color/text_supplementary_color"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/get_code"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/copoun_sort_bar_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/global_view_margin"
        android:background="@drawable/selector_btn_green"
        android:text="@string/profile_get_message_code_normal"
        android:textColor="@color/btn_get_message_code"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>