<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_list_icon_height"
    android:gravity="left|center"
    android:background="@null">

    <ImageView
        android:id="@+id/listIcon"
        android:layout_width="@dimen/search_list_icon_width"
        android:layout_height="@dimen/search_list_icon_height"
        android:layout_centerVertical="true"
        android:src="@drawable/search_listfood" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_list_icon_height"
        android:layout_marginLeft="8dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="title"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/searchlist_title_color" 
            android:visibility="visible"/>

        <TextView
            android:id="@+id/listSummary"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="summary"
            android:gravity="left|center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/searchlist_summary_color"
            android:singleLine="true"
            android:visibility="visible"
            />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/listArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:src="@drawable/my_profile_edit_bg"
        android:visibility="gone" />

</RelativeLayout>