<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat"
    android:orientation="vertical" >
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:visibility="visible">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/searchlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:divider="@drawable/line_full"
            android:dividerHeight="1dip"
            android:focusable="true"
            android:background="@null"
            android:scrollbars="none"
            android:cacheColorHint="@null"
            android:visibility="visible" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
	
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:src="@drawable/divider_style"/>
       
        <LinearLayout  android:id="@+id/llclear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_btn_titlebar"
            android:layout_margin="8dip"
            android:orientation="horizontal"
            android:visibility="gone">
             <Button
	            android:id="@+id/clear"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:clickable="false"
	            android:background="@null"
	            android:drawableLeft="@drawable/delete"
	            android:gravity="center"
	            android:text="@string/search_list_clear"
	            android:textAppearance="@android:style/TextAppearance.Medium"
	            android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>

<!--     <com.powerlong.electric.app.widget.PlExpandListView
        android:id="@+id/expandlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="@drawable/divider_style"
        android:dividerHeight="1dip"
        android:focusable="true" >
    </com.powerlong.electric.app.widget.PlExpandListView> -->

</LinearLayout>