<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="@dimen/search_bar_bg_height"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_margin="@dimen/cart_items_margin"
            android:background="@drawable/search_bar_button_background"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8.0dip"
            android:hint="@string/search_filter_hint"
            android:imeOptions="actionSearch"
            android:layout_gravity="center"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" >
        </EditText>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="12.0dip"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/close"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_button_height"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_titlebar"
        android:text="@string/search_bar_cancle"
        android:textColor="@color/menu_bar_txt_color"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />

</LinearLayout>