<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem.ItemNormal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/shopimage"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:src="@drawable/pic_56" />

    <TextView
        android:id="@+id/title_shop"
        style="@style/TextView.16_Black_ListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_toRightOf="@+id/shopimage"
        android:maxLines="2"
        android:text="商品名称" />

    <RatingBar
        android:id="@+id/evaluation"
        style="@style/ShopRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_shop"
        android:layout_below="@+id/title_shop"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8.0dip"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="1.5" />

    <TextView
        android:id="@+id/products_categories"
        style="@style/TextView.12_Black_ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evaluation"
        android:layout_below="@+id/evaluation"
        android:layout_marginTop="8.0dip"
        android:singleLine="true"
        android:text="珠宝\\首饰" />

    <TextView
        android:id="@+id/favour_txt"
        style="@style/TextView.12_Black_ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluation"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_toRightOf="@+id/products_categories"
        android:singleLine="true"
        android:text="@string/favour_txt" />

    <TextView
        android:id="@+id/favour_num"
        style="@style/TextView.12_Orange_ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluation"
        android:layout_marginTop="8.0dip"
        android:layout_toRightOf="@+id/favour_txt"
        android:singleLine="true"
        android:text="(233)" />

</RelativeLayout>