<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg1" >
    <ImageView android:id="@+id/back"
        style="@style/ImageButton.Title.LeftButton"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_btn_back_left"/>
	
    <TextView android:id="@+id/uplevel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="品牌服装"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xlarge"
        />
</RelativeLayout>
