<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout 
	    android:id="@+id/rl_shop_coupon"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/behind_list_height"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:paddingLeft="8dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="抵用券"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="8dp"
	        android:text="省5元"/>
	</RelativeLayout>
	
	<ImageView 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line_dotted"
	    android:paddingTop="5dp"/>	
	    
	<ImageView 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/bg_bill_3"
	    android:paddingTop="5dp"/>	
</LinearLayout>
