<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_repeat"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        layout="@layout/back_action_title_bar" />

    <com.powerlong.electric.app.widget.SettingsItemLayout
        android:id="@+id/settings_profile_mobile"
        style="@style/ListItem.ItemLarge"
        android:tag="settings_Item@+id/settings_profile_mobile" >

        <TextView
            android:id="@+id/profile_mobile_num_text"
            style="@style/TextView.SettingsItemTitle"
            android:layout_centerVertical="true"
            android:tag="settings_item_title"
            android:text="@string/profile_mobile_num_text" />

        <TextView
            android:id="@+id/mobile_num"
            style="@style/TextView.SettingsItemValue"
            android:tag="settings_item_value"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/profile_mobile_arrow"
            android:text="" />

        <ImageView
            android:id="@+id/profile_mobile_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next_nor"
            android:tag="settings_ImageView@+id/profile_mobile_arrow" />
    </com.powerlong.electric.app.widget.SettingsItemLayout>
    
    <View style="@style/ListItem.Solid.Divider" />
    
    <com.powerlong.electric.app.widget.SettingsItemLayout
        android:id="@+id/settings_profile_mail"
        style="@style/ListItem.ItemLarge"
        android:tag="settings_Item@+id/settings_profile_mail" >

        <TextView
            android:id="@+id/profile_mobile_mail_text"
            style="@style/TextView.SettingsItemTitle"
            android:layout_centerVertical="true"
            android:tag="settings_item_title"
            android:text="@string/profile_email_text" />

        <TextView
            android:id="@+id/mail_info"
            style="@style/TextView.SettingsItemValue"
            android:tag="settings_item_value"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/mobile_num"
            android:text="@string/email_bind_status" />

        <ImageView
            android:id="@+id/profile_mail_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next_nor"
            android:tag="settings_ImageView@+id/profile_mail_arrow" />
    </com.powerlong.electric.app.widget.SettingsItemLayout>

    <View style="@style/ListItem.Solid.Divider" />
</LinearLayout>