<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@null" >


    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/ll_cart_sorb"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
	    <LinearLayout
	        android:id="@+id/ll_tab_shopping_cart"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:background="@drawable/selector_tab_left_yellow"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_tab_shopping_cart"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="购物车"
	            android:gravity="center"
	            android:textColor="@color/black"
	            android:textSize="18sp" />
	    </LinearLayout>

	    <View style="@style/SortBar.Divider" />
	    
	    <LinearLayout
	        android:id="@+id/ll_tab_favour"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:background="@drawable/selector_tab_right_yellow"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_tab_favour"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="收藏商品"
	            android:gravity="center"
	            android:textColor="@color/coupon_sort_bar_txt_color"
	            android:textSize="18sp" />
	    </LinearLayout>	
	</LinearLayout>	    
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:layout_below="@+id/ll_cart_sorb"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
        android:text="长按可编辑"/>
	  </LinearLayout>
</RelativeLayout>
