<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/nav_bg_full">
    
    <TextView android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height" android:text="在分类下筛选"
        android:textColor="@color/white" android:padding="4dp" android:textSize="18sp"/>

	<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    android:src="@drawable/line_full"/>
	<ListView 
	    android:id="@+id/lv_shop_detail_filter"
	    android:layout_width="fill_parent"
	    android:divider="@drawable/line_full"
	    android:dividerHeight="1dp"
	    android:layout_height="fill_parent">
	</ListView>

</LinearLayout>
