<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/nav_bg_full">
    
	<ListView 
	    android:id="@+id/lv_shop_detail_filter"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone">
	    
	</ListView>
<!-- 	<Button android:id="@+id/btn_ensure" android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    android:background="@drawable/btn_confirm" android:layout_gravity="right|top"/> -->
	
	<ImageView
        android:id="@+id/btn_ensure"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="@dimen/title_button_height"
        android:background="@drawable/selector_btn_black"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="right|top"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/btn_confirm"
        android:visibility="visible" />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="35dp"
		android:orientation="horizontal" 
		android:background="@color/navigation_title_bg">
		    
		<TextView
			android:id="@+id/tv_navigation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="16dp"
		    android:layout_gravity="center_vertical"
		    android:text="价格区间:"
		    android:textSize="18sp"
		    android:textColor="@color/navigation_title_text" />
		<TextView android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:textSize="18sp" />
	</LinearLayout>

    <com.powerlong.electric.app.widget.PlRangeSeekBar
        android:id="@+id/priceRangebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip" />
		
</LinearLayout>
