<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/list_padding"
    android:layout_marginRight="@dimen/list_padding"
    android:background="@drawable/list_bgbill2_nor" >
    
    
	<RelativeLayout
	    android:id="@+id/ll1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
	    <RelativeLayout 
		    android:id="@+id/rl1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
		    <ImageView 
		        android:id="@+id/iv_settle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:src="@drawable/shop"/>
		    
		    <TextView 
		        android:id="@+id/tv1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/iv_settle"
		        android:layout_marginLeft="2dp"
		        android:layout_centerVertical="true"
		        android:text="商家:"
		        android:textSize="@dimen/settile_content"
	        	android:textColor="@color/activity_text_black"
		        />
	
		    <TextView
		        android:id="@+id/tv_item"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@+id/tv1"
		        android:text="" 
		        android:textSize="@dimen/settile_content"
	        	android:textColor="@color/activity_text_black"
	        	android:layout_toLeftOf="@+id/rl2"/>	  
	    
	  	 <RelativeLayout 
	  	     android:id="@+id/rl2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        >


	    	<TextView 
	    	    android:id="@+id/tv_total"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_toLeftOf="@+id/tv_shop_settle_price"
	    	    android:layout_marginTop="5dp"
	    	    android:text="合计： "
	    	    android:textSize="@dimen/settile_content"
	        	android:textColor="@color/activity_text_black"/>
	    	
	    	<TextView 
	    	    android:id="@+id/tv_shop_settle_price"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignTop="@+id/tv_total"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:textSize="@dimen/settile_content"
	    	    android:textColor="@color/activity_text_orange"
	    	    android:text="  ￥199.00"/>
	    	<TextView 
	    	    android:id="@+id/tv_count"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="数量："
	    	    android:textSize="@dimen/settile_content"
	        	android:textColor="@color/activity_text_black"
	    	    android:layout_below="@+id/tv_total"
	    	    android:layout_alignLeft="@+id/tv_total"/>
	    	
	    	<TextView 
	    	    android:id="@+id/tv_shop_count"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignTop="@+id/tv_count"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="10dp"
	    	    android:textSize="@dimen/settile_content"
	    	    android:textColor="@color/activity_text_orange"
	    	    android:text="2"/>
	     </RelativeLayout>
	   </RelativeLayout>	    	    
	</RelativeLayout>
	
	<ImageView 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line_dotted"/>	
	  
	<ListView 
	    android:id="@+id/lv_settle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/transparent">
	    
	</ListView>
	
	<ImageView 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line_dotted"
	    android:paddingTop="5dp"/>	
	    
	<EditText 
	    android:id="@+id/et_message"
	    android:layout_height="60dp"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:hint="   给商家留言"
	    android:textSize="@dimen/settile_content"
	    android:textColor="@color/activity_text_grey"
	    android:background="@drawable/selector_edit_bg"
	    android:layout_marginTop="10dp"
	    android:paddingTop="5dp"/>
	
<!-- 	<RelativeLayout 
	    android:id="@+id/rl_shop_activity"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/behind_list_height"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:paddingLeft="8dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="优惠活动"/>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="无"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="8dp" />	</RelativeLayout> -->
	
	<ScrollView 
	    android:id="@+id/sv_settle_bargain"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/transparent"></ScrollView>
	
	<ImageView 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line_dotted"/>	
	
	<RelativeLayout 
	    android:id="@+id/rl_shop_coupon"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/behind_list_height"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:paddingLeft="8dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/settile_title"
	        android:textColor="@color/activity_text_black"
	        android:text="抵用券"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="8dp"
	        android:text="未使用"
	        android:textSize="@dimen/settile_title"
	        android:textColor="@color/activity_text_grey"/>
	</RelativeLayout>
	    
</LinearLayout>
