<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/ll_commodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_items_margin"
        android:layout_marginRight="@dimen/cart_items_margin"
        android:layout_marginTop="@dimen/cart_items_margin"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/ck_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cart_items_margin"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dip"
            android:button="@drawable/selector_filter_price_checkbox"
            android:gravity="center_vertical" />
         
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pay_poplist"
            android:padding="5dp"
            android:layout_marginRight="@dimen/cart_items_margin">
            <LinearLayout 
                android:id="@+id/ll_tableview_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:orientation="vertical">
		        <ImageView
		            android:id="@+id/im_commodity"
		            android:layout_width="@dimen/cart_items_image_height"
		            android:layout_height="@dimen/cart_items_image_height"
		            
		            android:scaleType="fitXY"
		            android:src="@drawable/pic_56" />
	        </LinearLayout>
        
        <ImageView
	        android:id="@+id/groupon_Flag_shop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/groupon_tab1" 
	        android:layout_alignRight="@+id/ll_tableview_iv"
	        android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_shopping_cart_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_commodity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:lines="2"
                android:text="韩国烤肉"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/tv_commodity_price_before"
                android:textSize="@dimen/cart_text_normal_size" />

            <TextView
                android:id="@+id/tv_commodity_introduction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_commodity_name"
                android:layout_below="@+id/tv_commodity_name"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:lines="2"
                android:singleLine="true"
                android:text="品味有品质的…"
                android:textColor="@color/black"
                android:textSize="@dimen/cart_text_normal_size" />

            <TextView
                android:id="@+id/tv_commodity_price_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_commodity_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/cart_items_margin"
                android:text="￥199.00"
                android:textColor="@color/grey"
                android:textSize="@dimen/cart_text_normal_size" />
            
            <TextView
                android:id="@+id/tv_commodity_price_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_commodity_price_before"
                android:layout_below="@+id/tv_commodity_price_before"
                android:layout_marginTop="2dip"
                android:text="￥99.00"
                android:textColor="@color/orange"
                android:textSize="@dimen/cart_text_normal_size" />

            <TextView
                android:id="@+id/tv_commodity_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_commodity_price_now"
                android:layout_below="@+id/tv_commodity_price_now"
                android:layout_marginTop="2dip"
                android:text="x 1"
                android:textColor="@color/black"
                android:textSize="@dimen/cart_text_normal_size" />

            <Button
		        android:id="@+id/txt_edit"
		        android:layout_width="100dp"
		        android:layout_height="50dp"
		        android:layout_toRightOf="@+id/tv_commodity_price_before"
		        android:layout_alignBaseline="@+id/tv_commodity_price_before"
		        android:layout_marginLeft="20dp"
		        android:background="@null"
		        android:text="编辑"
		        android:visibility="gone"
		        android:textSize="@dimen/item_detail_black_text_size"
		        android:textColor="@color/orange" />
            
            <Button 
                android:id="@+id/btn_edit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_commodity_introduction"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/selector_btn_white"
                android:layout_alignLeft="@+id/tv_commodity_name"
		        android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
	
 	<ListView 
	    android:id="@+id/item_list"
	    android:layout_below="@+id/ll_commodity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:divider="@color/transparent"
	    android:dividerHeight="0dp"
	    android:clickable="false"
	    android:background="@color/transparent"
	    android:scrollbars="none" /> 

</RelativeLayout>