<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem.ItemLarge">
    
    <ImageView android:id ="@+id/ivItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cart_items_margin"
        />
    
    <TextView android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cart_items_margin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivItemIcon"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        />
    
    <ImageView android:id = "@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cart_items_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/next_nor"
        />
</RelativeLayout>
