<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/path_headimage"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_header_bg" />

    <LinearLayout
        android:id="@+id/profile_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/path_headimage"
        android:layout_marginBottom="30dip"
        android:background="@null" >

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="@dimen/user_photo_height"
            android:layout_height="@dimen/user_photo_height"
            android:layout_marginLeft="10dip"
            android:background="@drawable/pic_bg"
       		android:padding="@dimen/global_photo_padding"
        	android:scaleType="fitXY"
            android:src="@drawable/pic_96_user" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:paddingLeft="@dimen/global_view_margin"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:id="@+id/messageBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userName"
                android:layout_below="@+id/userName"
                android:weightSum="3"
                android:layout_marginTop="5dip" >

                <RelativeLayout
                    android:id="@+id/notification"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/inform"
                        android:gravity="center"
                        android:text="通知"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <com.powerlong.electric.app.widget.BadgeView
                        android:id="@+id/notifyBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dip"
                        android:layout_toRightOf="@+id/notify"
                        android:singleLine="true"
                        android:text="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/message"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" >

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/message"
                        android:text="消息"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <com.powerlong.electric.app.widget.BadgeView
                        android:id="@+id/msgBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dip"
                        android:layout_toRightOf="@+id/msg"
                        android:singleLine="true"
                        android:text="10" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_acount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/path_headimage"
        android:background="@color/BgAcount">
        
        <LinearLayout 
            android:id="@+id/ll_wait_to_pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ayment"/>
            
            <TextView 
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="待付款"/>
        </LinearLayout>
       
        <ImageView 
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_account"/>
        
        <LinearLayout 
            android:id="@+id/ll_wait_to_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ship"/>
            
            <TextView 
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="待发货"/>
        </LinearLayout>
        
         <ImageView 
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_account"/>
         
        <LinearLayout 
            android:id="@+id/ll_wait_to_receive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_receipt"/>
            
            <TextView 
                android:id="@+id/tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="待收货"/>
        </LinearLayout>
        
         <ImageView 
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_account"/>
         
        <LinearLayout 
            android:id="@+id/ll_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_complete"/>
            
            <TextView 
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="已完成"/>
        </LinearLayout>
        
    </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/line_full"
       android:layout_below="@+id/ll_my_acount"/>
</RelativeLayout>