<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBarView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.5"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible" >

    <ProgressBar
        android:id="@+id/login_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>